# DeployRabbitMQ

./: README.md  pom.xml
src/main/java/com/shms/deployrabbitmq/: ChatMessageHandler.java  DeployRabbitMqApplication.java  History.java  client.java
src/main/java/com/shms/deployrabbitmq/Event/: PrivateMessageEvent.java  PublicMessageEvent.java  ReceiveMessageEvent.java  SendMessageEvent.java  UserStatusEvent.java  WsEvent.java
src/main/java/com/shms/deployrabbitmq/config/: RabbitConfig.java
src/main/java/com/shms/deployrabbitmq/pojo/: ChatMessage.java  Result.java  User.java
src/main/java/com/shms/deployrabbitmq/service/: ChatListenerManager.java  ChatMessageListener.java  ChatSendListener.java  ChatService.java  ChatWebSocketClient.java  EventBusManager.java
src/main/java/com/shms/deployrabbitmq/ui/: ChatFrame.java  ChatFrame1.java  ChatFrameUI.java  ChatWindow.java  HistoryFrame.java  LoginFrame.java  MainFrame.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/shms/deployrabbitmq/: DeployRabbitMqApplicationTests.java
